# TaskFlow

./: .dockerignore  Dockerfile  Dockerfile.simple  README.docker.md  README.md  docker-compose.yml  pom.xml  quickstart.sh
data/: users.json
src/main/java/com/taskflow/: TodoApplication.java
src/main/java/com/taskflow/config/: AuthInterceptor.java  GlobalExceptionHandler.java  SessionManager.java  WebConfig.java
src/main/java/com/taskflow/controller/: AuthController.java  TodoController.java
src/main/java/com/taskflow/exception/: BusinessRuleException.java  OptimisticLockException.java  ResourceNotFoundException.java  TodoException.java
src/main/java/com/taskflow/model/: PageResult.java  Priority.java  SearchCriteria.java  Todo.java  TodoStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/taskflow/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/taskflow/service/: AuthService.java  TodoService.java
src/main/resources/static/: index.html
src/test/java/com/taskflow/controller/: TodoControllerHttpStatusTest.java  TodoControllerTest.java
src/test/java/com/taskflow/model/: StringUtils.java  TodoTest.java
src/test/java/com/taskflow/service/: TodoServiceTest.java
